# Projects

./: Eventify.csproj  Eventify.http  Eventify.sln  Program.cs  README.md  appsettings.json
Configurations/: ConfigureSwaggerOptions.cs
Controllers/: AttendanceController.cs  AuthController.cs  EventsController.cs  UsersController.cs
Controllers/V2/: AttendanceController.cs  AuthController.cs  EventsController.cs  UsersController.cs
DTOs/: AttendanceDetailsDto.cs  AttendanceDto.cs  AttendanceLinkDto.cs  CreateAttendanceDto.cs  CreateEventDto.cs  CreateUserDto.cs  EventDto.cs  EventLinkDto.cs  LinkDto.cs  LoginDto.cs  PagedResultDto.cs  SimpleAttendanceDto.cs  SimpleEventDto.cs  SimpleUserDto.cs  UpdateAttendanceDto.cs  UpdateEventDto.cs  UpdateUserDto.cs  UserDto.cs  UserLinkDto.cs  UserQueryParametersDto.cs
Data/: AppDbContext.cs
Helpers/: AttendanceLinkHelper.cs  EventLinkHelper.cs  UserLinkHelper.cs
Logs/: eventify_log20250516.txt  eventify_log20250517.txt  eventify_log20250518.txt  eventify_log20250521.txt  eventify_log20250521_001.txt  eventify_log20250522.txt  eventify_log20250523.txt  eventify_log20250524.txt  eventify_log20250525.txt  eventify_log20250528.txt  eventify_log20250530.txt  eventify_log20250617.txt  eventify_log20250928.txt  eventify_log20251005.txt  eventify_log20251012.txt
Middleware/: ErrorHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
Models/: Attendance.cs  Event.cs  User.cs
Properties/: launchSettings.json
Services/: AttendanceService.cs  EventService.cs  IAttendanceService.cs  IEventService.cs  IUserService.cs  UserService.cs
